{
  "name": "mbnodedrills",
  "version": "1.0.0",
  "description": "",
  "main": "echoEndpoint.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brianjb-lfl/mbNodeDrills.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brianjb-lfl/mbNodeDrills/issues"
  },
  "homepage": "https://github.com/brianjb-lfl/mbNodeDrills#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.4"
  }
}
